<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="gpe-4U-Hhf">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="7Xy-Fr-JeT" customClass="OptionsViewController" customModule="KidsActivities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSk-Ll-6Kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFy-Y3-iAK">
                                <rect key="frame" x="31" y="190" width="30" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-nq-hen">
                                <rect key="frame" x="31" y="276" width="30" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-Pq-QTD">
                                <rect key="frame" x="339" y="276" width="30" height="30"/>
                                <state key="normal" title="17">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-nk-vef">
                                <rect key="frame" x="339" y="376" width="30" height="30"/>
                                <state key="normal" title="20">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-ie-lRm">
                                <rect key="frame" x="31" y="376" width="30" height="30"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gBQ-ie-lRm" firstAttribute="top" secondItem="9AU-nq-hen" secondAttribute="bottom" constant="70" id="GK0-rA-2vJ"/>
                            <constraint firstItem="9AU-nq-hen" firstAttribute="leading" secondItem="lFy-Y3-iAK" secondAttribute="leading" id="OSi-aN-SYn"/>
                            <constraint firstItem="VjQ-Pq-QTD" firstAttribute="leading" secondItem="WRY-nk-vef" secondAttribute="leading" id="Tx3-gy-1KM"/>
                            <constraint firstItem="9AU-nq-hen" firstAttribute="baseline" secondItem="VjQ-Pq-QTD" secondAttribute="baseline" id="aoK-ot-MIB"/>
                            <constraint firstItem="vnz-Ov-Sal" firstAttribute="trailing" secondItem="VjQ-Pq-QTD" secondAttribute="trailing" constant="45" id="hYN-Jb-A0r"/>
                            <constraint firstItem="9AU-nq-hen" firstAttribute="top" secondItem="lSk-Ll-6Kc" secondAttribute="top" constant="276" id="iAl-aY-1Ad"/>
                            <constraint firstItem="WRY-nk-vef" firstAttribute="top" secondItem="VjQ-Pq-QTD" secondAttribute="bottom" constant="70" id="mWb-WK-Yhv"/>
                            <constraint firstItem="9AU-nq-hen" firstAttribute="leading" secondItem="gBQ-ie-lRm" secondAttribute="leading" id="voh-Ts-C8E"/>
                            <constraint firstItem="9AU-nq-hen" firstAttribute="top" secondItem="lFy-Y3-iAK" secondAttribute="bottom" constant="56" id="wJL-b3-P8f"/>
                            <constraint firstItem="gBQ-ie-lRm" firstAttribute="leading" secondItem="vnz-Ov-Sal" secondAttribute="leading" constant="31" id="xpz-th-5dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnz-Ov-Sal"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrO-rm-wmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
