<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scavenger Hunt-->
        <scene sceneID="A7x-Zj-yue">
            <objects>
                <viewController storyboardIdentifier="ScavengerViewController" id="MoU-b5-Gef" customClass="ScavengerViewController" customModule="KidsActivities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDd-OO-ZXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-39-Vzk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ave-nJ-iE7">
                                    <size key="itemSize" width="165" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scavengerCell" id="WYh-wq-dXM" customClass="ScavengerCell" customModule="KidsActivities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TUX-VS-9ym">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-Ng-dhS">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="142"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-Wt-OKs">
                                                    <rect key="frame" x="137" y="8" width="20" height="22"/>
                                                    <color key="backgroundColor" red="0.62651407169999995" green="0.74407122459999997" blue="0.62768834220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="square" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonPressed:" destination="WYh-wq-dXM" eventType="touchUpInside" id="L9n-Xy-ONx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-Me-SJe">
                                                    <rect key="frame" x="8" y="113" width="149" height="19"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" red="0.56901086568602532" green="0.2826300752375856" blue="0.70837960025380708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cjL-Ng-dhS" secondAttribute="trailing" id="42k-nl-06k"/>
                                                <constraint firstAttribute="bottom" secondItem="cjL-Ng-dhS" secondAttribute="bottom" id="6Ry-yH-HwO"/>
                                                <constraint firstItem="Q3X-Me-SJe" firstAttribute="leading" secondItem="TUX-VS-9ym" secondAttribute="leading" constant="8" id="99u-6S-4ZL"/>
                                                <constraint firstItem="mcV-Wt-OKs" firstAttribute="top" secondItem="TUX-VS-9ym" secondAttribute="top" constant="8" id="Oo6-ZU-qU2"/>
                                                <constraint firstItem="cjL-Ng-dhS" firstAttribute="leading" secondItem="TUX-VS-9ym" secondAttribute="leading" id="ave-Ft-7DO"/>
                                                <constraint firstAttribute="trailing" secondItem="mcV-Wt-OKs" secondAttribute="trailing" constant="8" id="glp-F0-dvc"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3X-Me-SJe" secondAttribute="bottom" constant="10" id="jQK-0f-efQ"/>
                                                <constraint firstItem="cjL-Ng-dhS" firstAttribute="top" secondItem="TUX-VS-9ym" secondAttribute="top" id="pSv-Kf-XCC"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3X-Me-SJe" secondAttribute="trailing" constant="8" id="yX2-Z7-D1C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="142"/>
                                        <connections>
                                            <outlet property="checkButton" destination="mcV-Wt-OKs" id="XqH-ja-JQ3"/>
                                            <outlet property="image" destination="cjL-Ng-dhS" id="JLd-pj-Hw6"/>
                                            <outlet property="prompt" destination="Q3X-Me-SJe" id="pf3-G9-LZg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TdH-39-Vzk" firstAttribute="top" secondItem="ou6-xR-OHI" secondAttribute="top" id="KVV-D5-RGc"/>
                            <constraint firstItem="TdH-39-Vzk" firstAttribute="trailing" secondItem="ou6-xR-OHI" secondAttribute="trailing" id="heT-tl-A71"/>
                            <constraint firstItem="TdH-39-Vzk" firstAttribute="bottom" secondItem="ou6-xR-OHI" secondAttribute="bottom" id="hoD-ng-EKh"/>
                            <constraint firstItem="TdH-39-Vzk" firstAttribute="leading" secondItem="ou6-xR-OHI" secondAttribute="leading" id="t6q-Is-WvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ou6-xR-OHI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scavenger Hunt" id="Xhv-qg-Mvo">
                        <barButtonItem key="leftBarButtonItem" image="questionmark.circle" catalog="system" id="N1u-v3-K3e">
                            <color key="tintColor" red="0.48367431630000002" green="0.79253251899999999" blue="0.1071969056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="photo.on.rectangle" catalog="system" id="33q-KO-Zie">
                            <color key="tintColor" red="0.39436031770000002" green="0.80454147949999999" blue="0.84708121830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scavengerCollection" destination="TdH-39-Vzk" id="s1R-DL-byF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wI-EL-7CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
        <image name="square" catalog="system" width="64" height="56"/>
    </resources>
</document>
